image: dlp

stages:
- cours
- tme

TME4:
  stage: cours
  script: >
    /home/dlp/run.sh -id ILP2 -name ILP2
    com.paracamplus.ilp2.ilp2tme4.test.method1.InterpreterTest
    com.paracamplus.ilp2.ilp2tme4.test.method1.CompilerTest
    com.paracamplus.ilp2.ilp2tme4.test.method2.InterpreterTest
    com.paracamplus.ilp2.ilp2tme4.test.method2.CompilerTest
    com.paracamplus.ilp2.ilp2tme4.test.method3.InterpreterTest
    com.paracamplus.ilp2.ilp2tme4.test.method3.CompilerTest
  artifacts:
    reports:
      junit: report.xml
TME5:
  stage: cours
  script: >
    /home/dlp/run.sh -id ILP2 -name ILP2
    com.paracamplus.ilp2.ilp2tme5.partie2.test.InterpreterTest
    com.paracamplus.ilp2.ilp2tme5.partie2.test.CompilerTest
    com.paracamplus.ilp2.ilp2tme5.partie3.test.InterpreterTest
    com.paracamplus.ilp2.ilp2tme5.partie3.test.CompilerTest
  artifacts:
    reports:
      junit: report.xml
TME6:
  stage: cours
  script: >
    /home/dlp/run.sh -id ILP2 -name ILP2
    com.paracamplus.ilp2.ilp2tme5.test.partie1.InterpreterTest
    com.paracamplus.ilp2.ilp2tme5.test.partie1.CompilerTest
  artifacts:
    reports:
      junit: report.xml
